# 10진 정수 입력받아 16진수로 출력하기1
# 10진수: 0,1,2,3,4,5,6,7,8,9,10,11,,,,,,, (우리가 평소에 쓰는 숫자들 / 일의 자리에 0~9 총 10개가 들어갈 수 있음)
# 16진수: 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,10,11,,,,, (일의 자리에 0~9, a~f 총 16개가 들어갈 수 있음)
# 8진수: 0,1,2,3,4,5,6,7,10,11,,,,(일의 자리에 0~7 총 8개가 들어갈 수 있음)

n = int(input())
print('%x'%n) # 10진수 n을 소문자 형태의 16진수로 출력