# 문자 1개 입력받아 다음 문자 출력하기

a = input() # 문자를 입력받아 a에 저장함
a = ord(a) # a를 정수화하여 a에 다시 저장함
print(chr(a+1)) # a보다 1만큼 큰 정수를 유니코드 문자로 변환함